<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancel</key>
				<string>id</string>
				<key>check</key>
				<string>id</string>
				<key>remove</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SheetController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>closeButton</key>
				<string>NSButton</string>
				<key>mainWindow</key>
				<string>NSWindow</string>
				<key>packageLabel</key>
				<string>NSTextField</string>
				<key>packagesController</key>
				<string>NSArrayController</string>
				<key>packagesTable</key>
				<string>NSTableView</string>
				<key>progress</key>
				<string>NSProgressIndicator</string>
				<key>sheet</key>
				<string>NSPanel</string>
				<key>titleLabel</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>aboutClose</key>
				<string>id</string>
				<key>aboutOpen</key>
				<string>id</string>
				<key>doSearch</key>
				<string>id</string>
				<key>refresh</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MainController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>aboutBox</key>
				<string>NSPanel</string>
				<key>detailsTable</key>
				<string>NSTableView</string>
				<key>loading</key>
				<string>NSProgressIndicator</string>
				<key>mainWindow</key>
				<string>NSWindow</string>
				<key>packagesController</key>
				<string>PackagesController</string>
				<key>packagesTable</key>
				<string>NSTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>search</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PackagesController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSArrayController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>rearrange</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>DetailsController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSArrayController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
